export type Order = {
  // Идентификатор заказа
  id: string;

  // Номер заказа
  number: string;

  // Дата и время завершения заказа (Unix timestamp)
  done_at: number;

  // Источник заказа (например, "vibeapp", "ticketland", "mts-live")
  origin?: string;

  // Информация о покупателе
  customer: {
    // Электронная почта покупателя билетов
    email: string;

    // Номер телефона покупателя билетов (c кодом страны, например +79001234567)
    // используется номер указанный при покупке билетов, а не номер из профиля покупателя
    phone: string;

    // Имя покупателя билетов (если доступно)
    first_name?: string;

    // Фамилия покупателя билетов (если доступно)
    last_name?: string;
  };

  // Список билетов в заказе
  tickets: {
    // Идентификатор билета
    id: string;

    // Идентификатор мероприятия
    event_id: string;

    // Штрихкод или QR-код билета
    barcode: string;

    // Серия и номер билета
    number?: string;
    series?: string;

    // Место на мероприятии
    row?: string;
    seat?: string;

    // Категория билета
    category: string;

    // Дополнительное описание билета
    description?: string;

    // Цена билета в номинале (в копейках/центах)
    price_nominal?: number;

    // Валюта цены билета (default "RUB")
    currency?: "USD" | "EUR" | "RUB" | "GBP" | "CNY";
  }[];

  // Мета информация
  meta: {

    // Информация о мероприятиях, на которые были куплены билеты в заказе
    events?: [
      {

        // Идентификатор мероприятия
        id: string;

        // Минимальная цена билетов в мероприятии (в копейках/центах)
        price_min?: number;

        // Валюта минимальной цены билетов в мероприятии (default "RUB")
        currency?: "USD" | "EUR" | "RUB" | "GBP" | "CNY";

        // Количество доступных к продаже билетов в мероприятии
        tickets_available: number;

      }
    ]
  }
};
