export type Refund = {
	// Информация о покупателе
	customer: {
		// Электронная почта покупателя билетов
		email: string;

		// Номер телефона покупателя билетов (c кодом страны, например +79001234567)
		// используется номер указанный при покупке билетов, а не номер из профиля покупателя
		phone: string;

		// ФИО покупателя билетов (если доступно)
		name?: string;
	};

	// Идентификаторы билетов, на которые оформлен возврат
	ticket_ids: string[];
};
