// Информация об организаторе мероприятия
export type Organizer = {
	// Уникальный идентификатор организатора
	id: string;

	// Название организатора
	name: string;

	// Информация о ЮР лице организатора мероприятия
	legals?: {
		// Официальное  название организации
		name: string;

		// Тип ЮР лица
		// ru_lp - ИП
		// ru_ltd - ООО
		// en_ltd - Ltd (зарубежная компания)
		type: "ru_lp" | "ru_ltd" | "en_ltd";

		// ИНН, ОГРН и адрес организации
		inn?: string;
		ogrn?: string;
		address?: string;
	};
};
