// Информация о билете на мероприятие
export type Ticket = {
	// Идентификатор билета
	id: string;

	// Статус билета
	// "active" - билет действителен и может быть использован
	// "used" - билет уже использован для входа на мероприятие
	// "cancelled" - билет был отменен и недействителен
	// "refunded" - билет был возвращен и деньги за него возвращены покупателю
	status: "active" | "used" | "cancelled" | "refunded";

	// Штрихкод или QR-код билета
	barcode: string;

	// Информация о покупателе билета
	customer: {
		// Электронная почта покупателя билетов
		email: string;

		// Номер телефона покупателя билетов (c кодом страны, например +79001234567)
		phone: string;

		// ФИО покупателя билетов (если доступно)
		name?: string;
	};

	// Идентификатор мероприятия
	event_id: string;

	// Идентификатор организатора мероприятия
	organizer_id: string;

	// Серия и номер билета
	number?: string;
	series?: string;

	// Место на мероприятии
	row?: string;
	seat?: string;

	// Категория билета
	category: string;

	// Идентификатор заказа
	order_id?: string;

	// Дополнительное описание билета
	description?: string;

	// Цена билета в номинале (в копейках/центах)
	price_nominal?: number;

	// Валюта цены билета
	currency?: "USD" | "EUR" | "RUB" | "GBP" | "CNY";
};
